<?php

$development = false;

$config = [
  'dbconnection' => [
        'dsn' => 'mysql:host=localhost;dbname=DBNAME;charset=utf8',
        'username' => 'USERNAME',
        'passwd' => 'PASSWD',
  ]      
];

$config['lang'] = 'hu_HU';

$config['game'] = [
    'title' => 'Ez a neve a játéknak',
    'description' => '<p>És mindenféle okosat tudunk róla írni.</p>'    
];

$config['authentication'] 
     = [
        'pdo' => [ # mysql vagy sok más minden is lehet 
            'dsn' => 'mysql:host=localhost;dbname=DBNAME;charset=utf8',
            'username' => 'USER',
            'passwd' => 'PWD',
            'table' => 'tanulok', # default: user
            'mapping' => [ # DINA adatbázisban így szereplnek a szükséges adatok 
                'username' => 'tanaz' ,
                'passwd' => 'tanazonosito',
                'name' => 'tannev',
                'group' => 'tanosztaly'
            ],
            'md5' => false # md5 hash-ben vannak-e a jelszavak tárolva. ha van salt az elején akkor true helyett a salt stringéjvel legyne egyenlő 
        ], 
        'array' => [
            ['csop1','CsoPortEgy','1. Csapat','Csop1'],
            ['csop2','CSoPortKettő','2. Csapat','Csop2'],
            ['csop3','CSOPort3','3. Csapat','Csop3'],
            ['csop4','csoPort4','4. Csapat','Csop4'],
            ['csop5','cSoPort5','5. Csapat','Csop5'],
            ['csop6','CSOPort6','6. Csapat','Csop6'],
            'md5' => 'vackamati'
        ],
        'csv' => [
            'path' => 'adatok.txt', #!! do not put the file on the public path! !!
            'delimeter' => ';', #default: ;
            ],
        'salt' => 'vacskamati' # required random string, hogy mégse egyenesbe küldjük ki a jelszavakat oldalról oldalra
    ];
$config['scoring'] = [
        'badAnswer' => 1, # (int), default: 1
        'goodAnswer' => 5, # (int), default: 5
        'groupSizeCorrection' => 1, #false: nincs, avg: átlag csoportmérethez igazítunk, max: legnagyobbhoz igazítunk, min: legkisebbhez igazítunk, (int): konkrét csoportmérethez, default: avg
        'forEachParticipants' => 12 # (int), default: 5
    ];


/* Special settings for Development environment */
if($development) {
    
    $config['authentication'] = [
        'array' => [
            ['99990','943741IGN','Klára','Dev'],
            ['csop6','cSOPortHat','6. Csapat','Csop6'],
            ['99990','b4657bcb53acb323de8d23b8945bbb03','HASH','DEV'],
            ['99990','cdc800bddd881ee3b4a07c4d75b9d2e4','SALTED HASH','DEV'],
            'md5' => false
        ], 
        'salt' => 'vacskamati'
    ];


    ini_set('display_errors', 1);
    ini_set('display_startup_errors', 1);
    error_reporting(E_ALL);

}

?>